prefix=/usr/local/ffmpeg
exec_prefix=${prefix}
libdir=/usr/local/ffmpeg/lib
includedir=/usr/local/ffmpeg/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 8.0.103
Requires: 
Requires.private: libswscale >= 6.0.100, libavformat >= 59.3.101, libavcodec >= 59.3.100, libswresample >= 4.0.100, libavutil >= 57.0.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -framework OpenGL -framework OpenGL -pthread -lm -framework CoreImage -framework AppKit
Cflags: -I${includedir}
